APP_NAME=LLM-API

#flask 基础配置
 #环境 development | production
FLASK_ENV=development
FLASK_DEBUG=1

#SQLAlchemy +postgresql 配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/llmops
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# openai config
OPENAI_API_KEY="sk-g9guLwhO2649AzB4AkPdgHIjwg3VR3kxyTlkq1anXR7mg23C"
OPENAI_BASE_URL="https://api.fe8.cn/v1"

# 百度qianfan
QIANFAN_API_KEY="bce-v3/ALTAK-D1opbYZirBcPfLxtPc66R/ddb0261d32f0664047151bd365180c4f870577bb"
QIANFAN_AK=“bce-v3/ALTAK-D1opbYZirBcPfLxtPc66R/ddb0261d32f0664047151bd365180c4f870577bb”
QIANFAN_SK=“4d9ed8d30b6a48d88735cba00dff6de9”
